{
  "name": "kinkly-berlin---exclusive-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@stripe/stripe-js": "latest",
    "@stripe/react-stripe-js": "latest",
    "@paypal/react-paypal-js": "latest",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "stripe": "^18.5.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "pg": "^8.16.3",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
